<resources>
    <string name="app_name">multimedia</string>

        <string-array name="profiles_array">
            <item>Infantil</item>
            <item>Adolescente</item>
            <item>Adulto</item>
        </string-array>
        <!--  Películas para el perfil Infantil  -->
        <string-array name="movies_infantil">
            <item>cenicienta</item>
            <item>Blanca nieves </item>
            <item>MARIO BROSS</item>
        </string-array>
        <!--  Películas para el perfil Adolescente  -->
        <string-array name="movies_adolescente">
            <item>JUMANGI</item>
            <item>SPIDERMAN</item>
            <item>HULK</item>
        </string-array>
        <!--  Películas para el perfil Adulto  -->
        <string-array name="movies_adulto">
            <item> LA NOCHE DEL DEMONIO</item>
            <item> LA CASA DE CERA</item>
            <item>UNA CASA PATAS ARRIBA </item>
        </string-array>
    </resources>
